-- ==========================================
-- Drop and Recreate Datawarehouse Database
-- ==========================================

USE master;
GO

-- Drop database if it already exists
IF DB_ID('Datawarehouse') IS NOT NULL
BEGIN
    ALTER DATABASE Datawarehouse SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE Datawarehouse;
END
GO

-- Create new Datawarehouse database
CREATE DATABASE Datawarehouse;
GO

-- Switch to the new database
USE Datawarehouse;
GO

-- ==========================================
-- Create Schemas for Data Layers
-- ==========================================

-- Create Bronze Schema (Raw Data)
CREATE SCHEMA bronze;
GO

-- Create Silver Schema (Cleaned / Transformed Data)
CREATE SCHEMA silver;
GO

-- Create Gold Schema (Curated / Analytical Data)
CREATE SCHEMA gold;
GO
