===============================================================================
 Script Name   : Create_Database_and_Schemas.sql
  Script Purpose: 
    This script creates a new database named 'DataWarehouse' after checking 
    if it already exists. If the database exists, it will be dropped and recreated.

    Within the 'DataWarehouse' database, three schemas are created:
        1. bronze
        2. silver
        3. gold

  WARNING:
    Running this script will DROP the entire 'DataWarehouse' database if it exists.
    All existing data in the database will be permanently deleted.

    ⚠️ Proceed with caution and ensure you have proper backups before running.
===============================================================================


-- Drop the database if it already exists
IF DB_ID('DataWarehouse') IS NOT NULL
BEGIN
    ALTER DATABASE DataWarehouse SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE DataWarehouse;
END
GO

-- Create a new database
CREATE DATABASE DataWarehouse;
GO

-- Switch to the new database
USE DataWarehouse;
GO

-- Create schemas
CREATE SCHEMA bronze;
GO

CREATE SCHEMA silver;
GO

CREATE SCHEMA gold;
GO









-- ==========================================
-- Drop and Recreate Datawarehouse Database
-- ==========================================

USE master;
GO

-- Drop database if it already exists
IF DB_ID('Datawarehouse') IS NOT NULL
BEGIN
    ALTER DATABASE Datawarehouse SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE Datawarehouse;
END
GO

-- Create new Datawarehouse database
CREATE DATABASE Datawarehouse;
GO

-- Switch to the new database
USE Datawarehouse;
GO

-- ==========================================
-- Create Schemas for Data Layers
-- ==========================================

-- Create Bronze Schema (Raw Data)
CREATE SCHEMA bronze;
GO

-- Create Silver Schema (Cleaned / Transformed Data)
CREATE SCHEMA silver;
GO

-- Create Gold Schema (Curated / Analytical Data)
CREATE SCHEMA gold;
GO
